INSERT INTO public."График_соревнований" (код_соревнований,название_соревнования,код_места,уровень_соревнования,дата_начала,дата_окончания,допуск_разрядов,программы_и_количество_участников,дополнительная_информация) VALUES
	 (1,'Первенство России 2023',1,'Всероссийские','2023-02-12','2023-02-23','КМС, 1 взрослый','Индивидуальная программа - 8, Групповое - 2','Трансляция соревнований - платная. Гала-концерт по случаю Дня защитника Отечества состоится 22 февраля после церемонии награждения'),
	 (2,'ВС "Надежды России" 2022',2,'Всероссийские','2022-11-03','2022-11-10','КМС, 1 взрослый','Индивидуальная программа - 7, Групповое - 2','Трансляция: https://sportvokrug.ru/sports/rg/event/9775/news/'),
	 (3,'Чемпионат Уральского федерального округа 2023',3,'Межрегиональные','2023-02-06','2023-02-11','МС','Индивидуальная программа - 15, Групповое - 3','По вопросу приобретения видео с выступлений обращаться https://vk.com/sokolovant');
INSERT INTO public."Клубы" (код_клуба,название_клуба,адрес,контактная_информация,директор) VALUES
	 (1,'Центр художественной гимнастики "Жемчужина"','г.Санкт-Петербург, Петровский пр-т,16','8(812)246-12-39','Рыжова Ольга Владимировна'),
	 (2,'Ростовское областное училище олимпийского резерва','г.Ростов-на-Дону, пр-т Будённовский,101','8(863)234-50-02','Гончар Оксана Анатольевна'),
	 (3,'Центр подготовки олимпийского резерва Омской области','г.Омск, Тимуровский проезд,10','8(381)231-56-10','Меркушин Андрей Александрович'),
	 (4,'Детско-юношеская спортивная школа №19 "ДЕТСКИЙ СТАДИОН"','г.Екатеринбург, ул.Шефская,64а','8(343)338-37-49','Мелких Татьяна Анатольевна'),
	 (5,'Спортивная школа олимпийского резерва "ЧТЗ"','г.Челябинск, ул.Савина,5','8(351)775-16-74','Демин Александр Александрович');
INSERT INTO public."Место_проведения" (код_места,город,адрес) VALUES
	 (1,'Москва','Дворец гимнастики Ирины Винер-Усмановой, ул.Лужники,24'),
	 (2,'Сочи','Сириус Арена, ул.Стартовая,2'),
	 (3,'Магнитогорск','Спортивная школа №3, ул.Советская,133');
INSERT INTO public."Программы" (код_программы,название_программы,количество_человек) VALUES
	 (1,'Индивидуальная программа',1),
	 (2,'Групповое',6),
	 (3,'Дуэт',2);
INSERT INTO public."Результаты" (код_результата,код_соревнований,код_участника,код_тренера,код_клуба,код_программы,код_разряда,сумма_баллов,место) VALUES
	 (1,1,1,1,2,1,3,130.90,1),
	 (2,1,2,2,1,1,3,125.70,2),
	 (3,1,3,1,2,1,3,123.15,3),
	 (4,1,4,4,4,1,3,120.50,4),
	 (5,1,5,3,3,1,3,118.90,5),
	 (6,1,6,4,4,1,3,118.85,6),
	 (7,1,7,4,4,2,2,70.35,1),
	 (8,1,8,3,3,2,2,70.35,1),
	 (9,1,9,2,1,2,2,70.35,1),
	 (10,1,10,1,2,2,2,70.35,1);
INSERT INTO public."Результаты" (код_результата,код_соревнований,код_участника,код_тренера,код_клуба,код_программы,код_разряда,сумма_баллов,место) VALUES
	 (11,2,1,1,2,1,3,97.60,1),
	 (12,2,11,2,1,1,3,95.05,2),
	 (13,2,12,3,3,1,3,92.10,3),
	 (14,2,2,2,1,1,3,92.00,4),
	 (15,2,13,3,3,1,2,138.15,1),
	 (16,2,14,1,2,1,2,136.50,2),
	 (17,2,15,1,2,1,2,135.00,3),
	 (18,2,16,2,1,1,2,134.85,4),
	 (19,2,17,2,1,2,2,66.15,1),
	 (20,2,18,2,1,2,2,66.15,1);
INSERT INTO public."Результаты" (код_результата,код_соревнований,код_участника,код_тренера,код_клуба,код_программы,код_разряда,сумма_баллов,место) VALUES
	 (21,2,19,4,4,2,2,63.75,2),
	 (22,2,20,4,4,2,2,63.75,2),
	 (23,3,21,4,4,1,1,142.10,1),
	 (24,3,22,4,4,1,1,140.55,2),
	 (25,3,23,5,5,1,1,135.40,3),
	 (26,3,24,4,4,2,1,59.60,1),
	 (27,3,25,4,4,2,1,59.60,1),
	 (28,3,26,5,5,2,1,55.35,2),
	 (29,3,27,5,5,2,1,55.35,2);
INSERT INTO public."Спортивные_разряды" (код_разряда,название_разряда) VALUES
	 (1,'МС'),
	 (2,'КМС'),
	 (3,'1 взрослый'),
	 (4,'2 взрослый'),
	 (5,'3 взрослый'),
	 (6,'1 юношеский'),
	 (7,'2 юношеский'),
	 (8,'3 юношеский');
INSERT INTO public."Тренеры" (код_тренера,фио,дата_рождения,звание) VALUES
	 (1,'Иванова Елена Владимировна','1965-01-14','Заслуженный Тренер России'),
	 (2,'Гусарова Ирина Николаевна','1977-02-27','Тренер высшей категории'),
	 (3,'Курганская Оксана Михайловна','1979-12-08','Заслуженный Тренер России'),
	 (4,'Христянович Оксана Наримановна','1970-07-25','Заслуженный Тренер России'),
	 (5,'Богатова Елена Львовна','1959-05-22','Тренер высшей категории');
INSERT INTO public."Участники" (код_участника,фи,дата_рождения,статус) VALUES
	 (1,'Проценко Юлия','2011-12-07',true),
	 (2,'Репина Анна','2011-03-06',true),
	 (3,'Гераськина Елизавета','2011-11-28',true),
	 (4,'Яблочникова Кира','2011-04-13',true),
	 (5,'Савинова Ксения','2011-02-22',true),
	 (6,'Стороженко Анна','2011-08-15',true),
	 (7,'Черняева Алиса','2009-12-06',true),
	 (8,'Балан Алиса','2008-09-07',true),
	 (9,'Ханнанова Алиса','2008-04-18',true),
	 (10,'Лиясова София','2008-01-20',true);
INSERT INTO public."Участники" (код_участника,фи,дата_рождения,статус) VALUES
	 (11,'Хорошилова Дарья','2012-10-02',true),
	 (12,'Масленникова Варвара','2011-09-27',true),
	 (13,'Колобовникова Майя','2007-04-28',true),
	 (14,'Колядина Ксения','2008-05-24',true),
	 (15,'Медведева Алиса','2008-02-05',true),
	 (16,'Николаева Анна','2008-09-22',true),
	 (17,'Барекзай Агата','2008-01-26',true),
	 (18,'Еремеева Алиса','2007-02-14',true),
	 (19,'Маркушева Валерия','2008-03-20',true),
	 (20,'Тринеева Анна','2008-04-18',true);
INSERT INTO public."Участники" (код_участника,фи,дата_рождения,статус) VALUES
	 (21,'Чернышева Лидия','2006-06-29',true),
	 (22,'Приданникова Дарья','2002-02-02',true),
	 (23,'Исаева Виктория','2006-12-13',true),
	 (24,'Жирова Валерия','2006-08-01',true),
	 (25,'Кушнарёва Алиса','2005-11-21',true),
	 (26,'Батуева Анна','2005-01-23',true),
	 (27,'Оноприйчук Софья','2006-10-10',true),
	 (28,'Кочеткова Ольга','2001-11-22',false),
	 (29,'Сергеева Александра','2001-03-26',false),
	 (30,'Волкова Алина','2000-05-20',false);
